<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="recipients" title="${%Recipients}" description="${%description}">
    <f:textbox />
  </f:entry>
  <f:entry field="notifyEveryUnstableBuild" title="">
    <f:checkbox title="${%Send e-mail for every unstable build}" default="true" />
  </f:entry>
  <f:entry field="sendToIndividuals" title="">
    <f:checkbox title="${%Send separate e-mails to individuals who broke the build}" />
  </f:entry>
  <f:entry field="notify50Percent" title="">
    <f:checkbox title="${%Notify all individuals when a build fails by more than 50 percent}" />
  </f:entry>
  <f:entry field="progressReport" title="">
    <f:checkbox title="${%Send a weekly report out every Friday afternoon}" />
  </f:entry>
  <f:entry field="codeCoverage" title="">
    <f:checkbox title="${%Each time a build changes notify all individuals of the new code coverage}" />
  </f:entry>
  <f:entry field="fullCodeCoverage" title="">
    <f:checkbox title="${%Notify everyone when code coverage reaches 100 percent}" />
  </f:entry>
</j:jelly>
