<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="recipients" title="${%Recipients}" description="${%description}">
    <f:textbox />
  </f:entry>
  <f:entry field="relevantDevelopers" title="${%Relevant Developers}" description="${%description}">
    <f:textbox />
  </f:entry>
  <f:entry field="notifyEveryUnstableBuild" title="">
    <f:checkbox title="${%Send e-mail for every unstable build}" default="true" />
  </f:entry>
  <f:entry field="relevantOnly" title="">
    <f:checkbox title="${%Send e-mail only to relevant developers}" />
  </f:entry>
  <f:entry field="sendToIndividuals" title="">
    <f:checkbox title="${%Send separate e-mails to individuals who broke the build}" />
  </f:entry>
  <f:entry field="notify50Percent" title="">
    <f:checkbox title="${%Send e-mail if more than 50% of JUnit tests fail}" />
  </f:entry>
  <f:entry field="showFailureLine" title="">
    <f:checkbox title="${%If a build fails, show which line numbers caused the initial failure}" />
  </f:entry>
  <f:entry field="notifyLineChange" title="">
    <f:checkbox title="${%Send e-mail if line numbers are changed}" />
  </f:entry>
  <f:entry field="notifyCoverageChange" title="">
    <f:checkbox title="${%Send e-mail if code coverage changes}" />
  </f:entry>
  <f:entry field="congratulateTeam" title="">
    <f:checkbox title="${%Congratulate team if code coverage reaches 100%}" />
  </f:entry>
  <f:entry field="weeklyProgressReport" title="">
    <f:checkbox title="${%Send a progress report at the end of each week}" />
  </f:entry>
  <f:entry title="File Path: " field="textFilePath">
		<f:textbox></f:textbox>
	</f:entry>
	<f:entry title="Create at Workspace:" field="useWorkspace">
        <f:checkbox/>
	</f:entry>
	<f:entry title="Text File Content: " field="textFileContent">
		<f:textarea></f:textarea>
	</f:entry>
</j:jelly>
