Manifest-Version: 1.0
Built-By: Excelsior
Created-By: Apache Maven
Build-Jdk: 1.8.0_161
Extension-Name: CS498_Group3
Specification-Title: This plugin is an extension of the mailer plugin 
 that allows for more extensive email configuration options.
Implementation-Title: CS498_Group3
Implementation-Version: 0.22
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: CS498_Group3
Long-Name: CS 498 | Email Notifications
Url: https://wiki.jenkins-ci.org/display/JENKINS/Mailer
Plugin-Version: 0.22
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: display-url-api:1.0
Plugin-Developers: 

