Apr 23, 2018 12:09:19 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @33714ms
Exploding /Users/Excelsior/.m2/repository/org/jenkins-ci/main/jenkins-war/1.625.3/jenkins-war-1.625.3-war-for-test.jar into /Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx
Apr 23, 2018 12:11:54 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:11:55 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:11:55 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@64b70f41{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:11:56 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@40d52be7{HTTP/1.1}{localhost:54954}
Apr 23, 2018 12:11:56 AM org.eclipse.jetty.server.Server doStart
INFO: Started @190721ms
Apr 23, 2018 12:11:56 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54954/jenkins/
Apr 23, 2018 12:11:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:13:23 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:13:31 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:13:33 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:13:33 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:36 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54963
Apr 23, 2018 12:14:36 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 23, 2018 12:14:36 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:36 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@50b734c4{/,null,AVAILABLE}
Apr 23, 2018 12:14:36 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@5c3125d8{HTTP/1.1}{0.0.0.0:54966}
Apr 23, 2018 12:14:36 AM org.eclipse.jetty.server.Server doStart
INFO: Started @350978ms
=== Starting test_send(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:39 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@40d52be7{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:39 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@64b70f41{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Apr 23, 2018 12:14:40 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:40 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:14:40 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@805e72e{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:40 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@47a4eee2{HTTP/1.1}{localhost:54967}
Apr 23, 2018 12:14:40 AM org.eclipse.jetty.server.Server doStart
INFO: Started @354982ms
Apr 23, 2018 12:14:40 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54967/jenkins/
Apr 23, 2018 12:14:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:14:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:14:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:14:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:14:42 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:46 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54971
Apr 23, 2018 12:14:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting test_charset_iso_8859_1(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:46 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@47a4eee2{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:46 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@805e72e{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:47 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:47 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:14:47 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@3709748f{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:47 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@5e85c21b{HTTP/1.1}{localhost:54973}
Apr 23, 2018 12:14:47 AM org.eclipse.jetty.server.Server doStart
INFO: Started @361874ms
Apr 23, 2018 12:14:47 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54973/jenkins/
Apr 23, 2018 12:14:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:14:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:14:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:14:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:14:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:49 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54974
Apr 23, 2018 12:14:49 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting test_charset_utf8(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:49 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@5e85c21b{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:49 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@3709748f{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:50 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:50 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:14:50 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@6c9b44bf{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:50 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@51ba952e{HTTP/1.1}{localhost:54977}
Apr 23, 2018 12:14:50 AM org.eclipse.jetty.server.Server doStart
INFO: Started @365089ms
Apr 23, 2018 12:14:50 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54977/jenkins/
Apr 23, 2018 12:14:50 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:14:50 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:14:50 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:14:50 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:14:50 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:52 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:52 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54979
Apr 23, 2018 12:14:52 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting test_addRecipients_tokenizer(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:52 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@51ba952e{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:52 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@6c9b44bf{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:53 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:53 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:14:53 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@d2708a7{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:53 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@14b4340c{HTTP/1.1}{localhost:54981}
Apr 23, 2018 12:14:53 AM org.eclipse.jetty.server.Server doStart
INFO: Started @367488ms
Apr 23, 2018 12:14:53 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54981/jenkins/
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:54 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54982
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting test_construction(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@14b4340c{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@d2708a7{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /jenkins, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@27ec8754{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,AVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@4bfccbe9{HTTP/1.1}{localhost:54984}
Apr 23, 2018 12:14:54 AM org.eclipse.jetty.server.Server doStart
INFO: Started @369020ms
Apr 23, 2018 12:14:54 AM org.jvnet.hudson.test.JenkinsRule createWebServer
INFO: Running on http://localhost:54984/jenkins/
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 23, 2018 12:14:54 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 23, 2018 12:14:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 23, 2018 12:14:56 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 54985
Apr 23, 2018 12:14:56 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting testMultipleReplyToAddress(jenkins.plugins.mailer.tasks.MimeMessageBuilderTest)
Apr 23, 2018 12:14:56 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@4bfccbe9{HTTP/1.1}{localhost:0}
Apr 23, 2018 12:14:56 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@27ec8754{/jenkins,file:/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx/,UNAVAILABLE}{/Users/Excelsior/Desktop/Mailer3/CS498_FinalProject/Plugin/target/jenkins-for-testxx}
